<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Prendo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hIw-D3-mDV">
                                <rect key="frame" x="67" y="95" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTQ-Zt-jfL">
                                <rect key="frame" x="67" y="280" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnm-DK-lYT">
                                <rect key="frame" x="67" y="382" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DB2-bP-jd4">
                                <rect key="frame" x="67" y="322" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="407-l9-Wqu">
                                <rect key="frame" x="67" y="422" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gW-Ay-LU2">
                                <rect key="frame" x="67" y="494" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QIx-R9-VuZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyp-ef-Kyr">
                                <rect key="frame" x="253" y="494" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wvU-H2-FFE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.79663068059999997" green="0.92193663120000002" blue="0.9499244094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="407-l9-Wqu" id="9WO-s8-5mT"/>
                        <outlet property="usernameField" destination="DB2-bP-jd4" id="RSC-pL-5AY"/>
                        <segue destination="d1K-au-gUU" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="s7x-Ib-993"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="-21"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="kKk-XI-L8F">
            <objects>
                <viewController title="HomeViewController" id="1P5-2R-FFZ" customClass="HomeViewController" customModule="Prendo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncf-Fl-Cwp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nq6-1d-Swf">
                                <rect key="frame" x="0.0" y="307" width="375" height="505"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="fvI-Gu-hiG"/>
                                    <constraint firstAttribute="height" constant="505" id="j1q-h2-Q8n"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCell" rowHeight="61" id="cQ9-L2-hop" customClass="TaskTableViewCell" customModule="Prendo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cQ9-L2-hop" id="bVa-ne-5ZO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Az-NK-ABy">
                                                    <rect key="frame" x="23" y="15" width="30" height="31"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="0Ju-ro-5RV"/>
                                                        <constraint firstAttribute="height" constant="31" id="aOn-CS-li6"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="taskCompletionAction:" destination="cQ9-L2-hop" eventType="touchUpInside" id="DoJ-iW-mYW"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Task Here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3YY-5H-0KR">
                                                    <rect key="frame" x="72" y="15" width="220" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="N2b-dW-4Gr"/>
                                                        <constraint firstAttribute="height" constant="34" id="cZv-KQ-YWw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                                    <connections>
                                                        <action selector="textEditAction:" destination="cQ9-L2-hop" eventType="touchUpInside" id="Zef-Z3-G4D"/>
                                                    </connections>
                                                </textField>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f40-F2-jZL">
                                                    <rect key="frame" x="72" y="22" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Light" family="Kohinoor Telugu" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0my-rr-YaQ">
                                                    <rect key="frame" x="334" y="23" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="Rvd-kg-DbT"/>
                                                        <constraint firstAttribute="height" constant="22" id="UOK-oq-meg"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="star" catalog="system">
                                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="favoriteAction:" destination="cQ9-L2-hop" eventType="touchUpInside" id="X7V-BH-7H0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="f40-F2-jZL" secondAttribute="bottom" constant="7" id="F9u-Mr-tFd"/>
                                                <constraint firstItem="6Az-NK-ABy" firstAttribute="leading" secondItem="bVa-ne-5ZO" secondAttribute="leadingMargin" constant="8" id="Ixi-E4-0hl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6Az-NK-ABy" secondAttribute="bottom" constant="4" id="SMK-e3-uh6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3YY-5H-0KR" secondAttribute="bottom" constant="1" id="Y8Y-VI-QMi"/>
                                                <constraint firstItem="0my-rr-YaQ" firstAttribute="top" secondItem="bVa-ne-5ZO" secondAttribute="topMargin" constant="12" id="fJk-3c-5un"/>
                                                <constraint firstItem="0my-rr-YaQ" firstAttribute="leading" secondItem="3YY-5H-0KR" secondAttribute="trailing" constant="42" id="fhX-TL-X5I"/>
                                                <constraint firstItem="3YY-5H-0KR" firstAttribute="top" secondItem="bVa-ne-5ZO" secondAttribute="topMargin" constant="4" id="gPS-5S-Qft"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0my-rr-YaQ" secondAttribute="bottom" constant="5" id="kv8-HV-XtH"/>
                                                <constraint firstItem="f40-F2-jZL" firstAttribute="leading" secondItem="6Az-NK-ABy" secondAttribute="trailing" constant="19" id="p69-Mu-IkL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0my-rr-YaQ" secondAttribute="trailing" constant="4" id="qNq-2A-wSc"/>
                                                <constraint firstItem="3YY-5H-0KR" firstAttribute="leading" secondItem="6Az-NK-ABy" secondAttribute="trailing" constant="19" id="s5z-r4-7EE"/>
                                                <constraint firstItem="f40-F2-jZL" firstAttribute="top" secondItem="bVa-ne-5ZO" secondAttribute="topMargin" constant="11" id="tNd-mu-LyY"/>
                                                <constraint firstItem="6Az-NK-ABy" firstAttribute="top" secondItem="bVa-ne-5ZO" secondAttribute="topMargin" constant="4" id="zEk-75-Yyz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completionButton" destination="6Az-NK-ABy" id="DcK-5F-GUc"/>
                                            <outlet property="starbutton" destination="0my-rr-YaQ" id="hsx-NM-7Mb"/>
                                            <outlet property="taskLabel" destination="f40-F2-jZL" id="e4D-y9-5eu"/>
                                            <outlet property="taskTextField" destination="3YY-5H-0KR" id="zuz-83-DXD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month Day, Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTd-HH-3Rx">
                                <rect key="frame" x="0.0" y="147" width="375" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="AW0-Ga-dit"/>
                                    <constraint firstAttribute="height" constant="36" id="Q5v-ur-3zI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Light" family="Kohinoor Telugu" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYS-zj-mLF">
                                <rect key="frame" x="0.0" y="185" width="375" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="51v-0Z-OOS"/>
                                    <constraint firstAttribute="width" constant="375" id="Rpg-E9-ljm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Light" family="Kohinoor Telugu" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dK4-gb-jvG">
                                <rect key="frame" x="20" y="229" width="335" height="7"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="KcT-wH-B8p"/>
                                    <constraint firstAttribute="height" constant="7" id="rjP-fQ-kQJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEw-lQ-V3G">
                                <rect key="frame" x="16.000000000000004" y="249" width="41.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teG-hk-ihm">
                                <rect key="frame" x="286.33333333333331" y="244" width="65.666666666666686" height="30"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Light" family="Kohinoor Telugu" pointSize="15"/>
                                <state key="normal" title="Add Task"/>
                                <connections>
                                    <action selector="newTaskAdded:" destination="1P5-2R-FFZ" eventType="touchUpInside" id="k5j-Kq-Md4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jTd-HH-3Rx" firstAttribute="leading" secondItem="ogb-GK-f52" secondAttribute="leading" id="710-32-Vs2"/>
                            <constraint firstItem="dK4-gb-jvG" firstAttribute="leading" secondItem="ogb-GK-f52" secondAttribute="leading" constant="20" id="9Dt-NS-M8B"/>
                            <constraint firstItem="ogb-GK-f52" firstAttribute="trailing" secondItem="dK4-gb-jvG" secondAttribute="trailing" constant="20" id="BYL-92-y5Q"/>
                            <constraint firstItem="dK4-gb-jvG" firstAttribute="top" secondItem="LYS-zj-mLF" secondAttribute="bottom" constant="8" id="FL2-Rk-Bmh"/>
                            <constraint firstItem="teG-hk-ihm" firstAttribute="top" secondItem="dK4-gb-jvG" secondAttribute="bottom" constant="8" id="Ha2-4T-djN"/>
                            <constraint firstItem="gEw-lQ-V3G" firstAttribute="top" secondItem="dK4-gb-jvG" secondAttribute="bottom" constant="13" id="Hbm-Ec-qMI"/>
                            <constraint firstItem="LYS-zj-mLF" firstAttribute="leading" secondItem="ogb-GK-f52" secondAttribute="leading" id="L9d-hl-0BO"/>
                            <constraint firstItem="nq6-1d-Swf" firstAttribute="trailing" secondItem="ogb-GK-f52" secondAttribute="trailing" id="LPo-EP-1bw"/>
                            <constraint firstAttribute="bottomMargin" secondItem="nq6-1d-Swf" secondAttribute="bottom" constant="-83" id="RRp-2U-PPu"/>
                            <constraint firstItem="LYS-zj-mLF" firstAttribute="top" secondItem="jTd-HH-3Rx" secondAttribute="bottom" constant="2" id="Ukm-hk-7J6"/>
                            <constraint firstItem="nq6-1d-Swf" firstAttribute="top" secondItem="teG-hk-ihm" secondAttribute="bottom" constant="33" id="Y97-xl-UYb"/>
                            <constraint firstItem="jTd-HH-3Rx" firstAttribute="trailing" secondItem="ogb-GK-f52" secondAttribute="trailing" id="h0Y-yG-8eS"/>
                            <constraint firstItem="nq6-1d-Swf" firstAttribute="top" secondItem="gEw-lQ-V3G" secondAttribute="bottom" constant="37" id="jQz-Fd-JpL"/>
                            <constraint firstItem="teG-hk-ihm" firstAttribute="leading" secondItem="gEw-lQ-V3G" secondAttribute="trailing" constant="229" id="oFS-hI-CnT"/>
                            <constraint firstItem="ogb-GK-f52" firstAttribute="trailing" secondItem="teG-hk-ihm" secondAttribute="trailing" constant="23" id="rjY-jz-J7b"/>
                            <constraint firstItem="gEw-lQ-V3G" firstAttribute="leading" secondItem="ogb-GK-f52" secondAttribute="leading" constant="16" id="tHh-gb-FXu"/>
                            <constraint firstItem="LYS-zj-mLF" firstAttribute="trailing" secondItem="ogb-GK-f52" secondAttribute="trailing" id="v0g-kp-AY9"/>
                            <constraint firstItem="nq6-1d-Swf" firstAttribute="leading" secondItem="ogb-GK-f52" secondAttribute="leading" id="xGr-gx-ZUa"/>
                            <constraint firstItem="jTd-HH-3Rx" firstAttribute="top" secondItem="ogb-GK-f52" secondAttribute="top" constant="59" id="xx3-Th-1VX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ogb-GK-f52"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wPf-h9-rxf" appends="YES" id="LiW-sE-waS"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="1fR-0d-oVZ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="7s0-Cr-p6U">
                            <connections>
                                <action selector="onLogoutButton:" destination="1P5-2R-FFZ" id="ZpT-go-0Ha"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="jTd-HH-3Rx" id="gli-9Y-8zM"/>
                        <outlet property="dayLabel" destination="LYS-zj-mLF" id="wBd-HI-EAY"/>
                        <outlet property="tableView" destination="nq6-1d-Swf" id="Zrp-gt-Xf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxM-A2-OJX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wPf-h9-rxf">
                    <connections>
                        <action selector="onTap:" destination="1P5-2R-FFZ" id="73i-JK-O2u"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1254" y="-21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7iz-Uw-aTA">
            <objects>
                <navigationController storyboardIdentifier="HomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="d1K-au-gUU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QWZ-VY-nBj">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.80118507149999996" green="0.91304361820000002" blue="0.94510477780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.80118507149999996" green="0.91304361820000002" blue="0.94510477780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1P5-2R-FFZ" kind="relationship" relationship="rootViewController" id="WAT-dj-O59"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaP-w8-NEV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="-21"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
