<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Prendo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTQ-Zt-jfL">
                                <rect key="frame" x="25.000000000000007" y="184.66666666666666" width="78.666666666666686" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnm-DK-lYT">
                                <rect key="frame" x="25" y="279" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DB2-bP-jd4">
                                <rect key="frame" x="20" y="225" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="407-l9-Wqu">
                                <rect key="frame" x="20" y="320" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gW-Ay-LU2">
                                <rect key="frame" x="70" y="374" width="47" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QIx-R9-VuZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prendo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKX-nP-LOm">
                                <rect key="frame" x="87.666666666666686" y="64" width="239" height="110.66666666666669"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="78"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyp-ef-Kyr">
                                <rect key="frame" x="290" y="374" width="54" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wvU-H2-FFE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.79663068059999997" green="0.92193663120000002" blue="0.9499244094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3gW-Ay-LU2" firstAttribute="top" secondItem="407-l9-Wqu" secondAttribute="bottom" constant="20" id="0he-9n-Y6y"/>
                            <constraint firstItem="Eyp-ef-Kyr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3gW-Ay-LU2" secondAttribute="trailing" constant="70" id="2CF-hh-a1O"/>
                            <constraint firstItem="407-l9-Wqu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="43y-UL-UDH"/>
                            <constraint firstItem="DB2-bP-jd4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Ho-aE-hT8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="407-l9-Wqu" secondAttribute="trailing" constant="20" id="Ane-dj-XlI"/>
                            <constraint firstItem="bKX-nP-LOm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C3a-Ky-0Yw"/>
                            <constraint firstItem="DB2-bP-jd4" firstAttribute="top" secondItem="bTQ-Zt-jfL" secondAttribute="bottom" constant="20" id="C8G-dI-oJo"/>
                            <constraint firstItem="bTQ-Zt-jfL" firstAttribute="top" secondItem="bKX-nP-LOm" secondAttribute="bottom" constant="10" id="LVT-4A-veO"/>
                            <constraint firstItem="Cnm-DK-lYT" firstAttribute="leading" secondItem="407-l9-Wqu" secondAttribute="leading" constant="5" id="N6o-Hp-UeJ"/>
                            <constraint firstItem="bKX-nP-LOm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Qg2-OQ-Jex"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eyp-ef-Kyr" secondAttribute="trailing" constant="70" id="Vlc-vs-27h"/>
                            <constraint firstItem="bTQ-Zt-jfL" firstAttribute="leading" secondItem="DB2-bP-jd4" secondAttribute="leading" constant="5" id="Y1k-oE-SuE"/>
                            <constraint firstItem="3gW-Ay-LU2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="Y5Q-7Y-8SB"/>
                            <constraint firstItem="DB2-bP-jd4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZRh-Rx-PzI"/>
                            <constraint firstItem="Cnm-DK-lYT" firstAttribute="top" secondItem="DB2-bP-jd4" secondAttribute="bottom" constant="20" id="ag3-HS-z1F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DB2-bP-jd4" secondAttribute="trailing" constant="20" id="ocy-mD-qBH"/>
                            <constraint firstItem="407-l9-Wqu" firstAttribute="top" secondItem="Cnm-DK-lYT" secondAttribute="bottom" constant="20" id="tVx-MZ-F85"/>
                            <constraint firstItem="Eyp-ef-Kyr" firstAttribute="top" secondItem="407-l9-Wqu" secondAttribute="bottom" constant="20" id="tze-lm-cyJ"/>
                            <constraint firstItem="407-l9-Wqu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uyx-lT-8xg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="407-l9-Wqu" id="9WO-s8-5mT"/>
                        <outlet property="usernameField" destination="DB2-bP-jd4" id="RSC-pL-5AY"/>
                        <segue destination="hxX-Du-h0o" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="fBo-RY-BiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-941.25" y="-760"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="kKk-XI-L8F">
            <objects>
                <viewController title="HomeViewController" id="1P5-2R-FFZ" customClass="HomeViewController" customModule="Prendo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncf-Fl-Cwp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nq6-1d-Swf">
                                <rect key="frame" x="0.0" y="310" width="414" height="502"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="502" id="TBQ-xa-fNP"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCell" rowHeight="61" id="cQ9-L2-hop" customClass="TaskTableViewCell" customModule="Prendo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cQ9-L2-hop" id="bVa-ne-5ZO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AI8-pj-L16">
                                                    <rect key="frame" x="63" y="4" width="286" height="53"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53" id="MmG-VY-XE9"/>
                                                        <constraint firstAttribute="width" constant="286" id="Nrk-f5-8gD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcx-67-v8x">
                                                    <rect key="frame" x="14" y="20" width="30" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="S8x-PG-gaQ"/>
                                                        <constraint firstAttribute="height" constant="30" id="SrO-Pp-bbz"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="taskCompletionAction:" destination="cQ9-L2-hop" eventType="touchUpInside" id="m6C-yb-ekq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AI8-pj-L16" firstAttribute="leading" secondItem="jcx-67-v8x" secondAttribute="trailing" constant="19" id="Btc-VB-YqL"/>
                                                <constraint firstAttribute="trailing" secondItem="AI8-pj-L16" secondAttribute="trailing" constant="65" id="Sm8-Eb-qbL"/>
                                                <constraint firstItem="AI8-pj-L16" firstAttribute="top" secondItem="bVa-ne-5ZO" secondAttribute="top" constant="4" id="X0b-Mq-9jj"/>
                                                <constraint firstAttribute="bottom" secondItem="AI8-pj-L16" secondAttribute="bottom" constant="4" id="cYI-Fx-2mD"/>
                                                <constraint firstItem="AI8-pj-L16" firstAttribute="leading" secondItem="jcx-67-v8x" secondAttribute="trailing" constant="19" id="cou-xB-s5X"/>
                                                <constraint firstItem="jcx-67-v8x" firstAttribute="leading" secondItem="bVa-ne-5ZO" secondAttribute="leading" constant="14" id="mzW-zc-Jj1"/>
                                                <constraint firstItem="jcx-67-v8x" firstAttribute="top" secondItem="bVa-ne-5ZO" secondAttribute="top" constant="20" id="r9T-qV-RWo"/>
                                                <constraint firstAttribute="bottom" secondItem="jcx-67-v8x" secondAttribute="bottom" constant="11" id="xNm-kW-7mY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="completionButton" destination="jcx-67-v8x" id="nOi-S3-Beh"/>
                                            <outlet property="taskTitleLabel" destination="AI8-pj-L16" id="Jqj-oJ-akA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month Day, Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTd-HH-3Rx">
                                <rect key="frame" x="0.0" y="147" width="414" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="AW0-Ga-dit"/>
                                    <constraint firstAttribute="height" constant="36" id="Q5v-ur-3zI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Light" family="Kohinoor Telugu" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYS-zj-mLF">
                                <rect key="frame" x="0.0" y="185" width="414" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="51v-0Z-OOS"/>
                                    <constraint firstAttribute="width" constant="375" id="Rpg-E9-ljm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Light" family="Kohinoor Telugu" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dK4-gb-jvG">
                                <rect key="frame" x="20" y="229" width="374" height="7"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="KcT-wH-B8p"/>
                                    <constraint firstAttribute="height" constant="7" id="rjP-fQ-kQJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEw-lQ-V3G">
                                <rect key="frame" x="15.999999999999996" y="249" width="41.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teG-hk-ihm">
                                <rect key="frame" x="286.66666666666669" y="244" width="104.33333333333331" height="33"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Light" family="Kohinoor Telugu" pointSize="15"/>
                                <state key="normal" title="Add Task"/>
                                <connections>
                                    <action selector="newTaskAdded:" destination="1P5-2R-FFZ" eventType="touchUpInside" id="k5j-Kq-Md4"/>
                                    <segue destination="Geq-NA-FTB" kind="presentation" modalPresentationStyle="fullScreen" id="GM4-nf-Aab"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jTd-HH-3Rx" firstAttribute="leading" secondItem="ogb-GK-f52" secondAttribute="leading" id="710-32-Vs2"/>
                            <constraint firstItem="dK4-gb-jvG" firstAttribute="leading" secondItem="ogb-GK-f52" secondAttribute="leading" constant="20" id="9Dt-NS-M8B"/>
                            <constraint firstItem="ogb-GK-f52" firstAttribute="trailing" secondItem="dK4-gb-jvG" secondAttribute="trailing" constant="20" id="BYL-92-y5Q"/>
                            <constraint firstItem="dK4-gb-jvG" firstAttribute="top" secondItem="LYS-zj-mLF" secondAttribute="bottom" constant="8" id="FL2-Rk-Bmh"/>
                            <constraint firstItem="teG-hk-ihm" firstAttribute="top" secondItem="dK4-gb-jvG" secondAttribute="bottom" constant="8" id="Ha2-4T-djN"/>
                            <constraint firstItem="gEw-lQ-V3G" firstAttribute="top" secondItem="dK4-gb-jvG" secondAttribute="bottom" constant="13" id="Hbm-Ec-qMI"/>
                            <constraint firstItem="LYS-zj-mLF" firstAttribute="leading" secondItem="ogb-GK-f52" secondAttribute="leading" id="L9d-hl-0BO"/>
                            <constraint firstItem="nq6-1d-Swf" firstAttribute="trailing" secondItem="LYS-zj-mLF" secondAttribute="trailing" id="MVV-A5-PtP"/>
                            <constraint firstItem="nq6-1d-Swf" firstAttribute="leading" secondItem="LYS-zj-mLF" secondAttribute="leading" id="QlN-Hj-SYi"/>
                            <constraint firstItem="LYS-zj-mLF" firstAttribute="top" secondItem="jTd-HH-3Rx" secondAttribute="bottom" constant="2" id="Ukm-hk-7J6"/>
                            <constraint firstItem="jTd-HH-3Rx" firstAttribute="trailing" secondItem="ogb-GK-f52" secondAttribute="trailing" id="h0Y-yG-8eS"/>
                            <constraint firstItem="nq6-1d-Swf" firstAttribute="top" secondItem="teG-hk-ihm" secondAttribute="bottom" constant="33" id="l23-q3-INP"/>
                            <constraint firstItem="teG-hk-ihm" firstAttribute="leading" secondItem="gEw-lQ-V3G" secondAttribute="trailing" constant="229" id="oFS-hI-CnT"/>
                            <constraint firstItem="ogb-GK-f52" firstAttribute="trailing" secondItem="teG-hk-ihm" secondAttribute="trailing" constant="23" id="rjY-jz-J7b"/>
                            <constraint firstItem="gEw-lQ-V3G" firstAttribute="leading" secondItem="ogb-GK-f52" secondAttribute="leading" constant="16" id="tHh-gb-FXu"/>
                            <constraint firstItem="LYS-zj-mLF" firstAttribute="trailing" secondItem="ogb-GK-f52" secondAttribute="trailing" id="v0g-kp-AY9"/>
                            <constraint firstItem="jTd-HH-3Rx" firstAttribute="top" secondItem="ogb-GK-f52" secondAttribute="top" constant="59" id="xx3-Th-1VX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ogb-GK-f52"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1fR-0d-oVZ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" image="logout" id="7s0-Cr-p6U">
                            <connections>
                                <action selector="onLogoutButton:" destination="1P5-2R-FFZ" id="ZpT-go-0Ha"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="jTd-HH-3Rx" id="gli-9Y-8zM"/>
                        <outlet property="dayLabel" destination="LYS-zj-mLF" id="wBd-HI-EAY"/>
                        <outlet property="tableView" destination="nq6-1d-Swf" id="Zrp-gt-Xf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxM-A2-OJX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="755"/>
        </scene>
        <!--Edit Task-->
        <scene sceneID="rqY-My-07e">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Eaq-jt-z3a" customClass="TaskEditingViewController" customModule="Prendo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GZ6-SM-z0H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9JG-B4-hMQ">
                                <rect key="frame" x="44" y="332" width="327" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="GOH-5k-RnH"/>
                                    <constraint firstAttribute="height" constant="215" id="ysu-Vw-eez"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLE-mW-4l2">
                                <rect key="frame" x="44" y="115" width="94" height="34"/>
                                <state key="normal" title="Button" image="Image"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTL-A2-qgU">
                                <rect key="frame" x="94" y="572" width="227" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="NNt-zb-dst"/>
                                    <constraint firstAttribute="height" constant="30" id="f7B-yi-6Te"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="Eaq-jt-z3a" eventType="touchUpInside" id="YcI-Ej-nWU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KGL-Mo-ZpI">
                                <rect key="frame" x="44" y="154" width="326" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="E5I-eL-Kis"/>
                                    <constraint firstAttribute="width" constant="326" id="dVB-Z5-WT9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4St-XL-jh2">
                                <rect key="frame" x="44" y="212" width="326" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="cEF-X4-uzu"/>
                                    <constraint firstAttribute="height" constant="34" id="hfD-9f-RMQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdV-a1-1qv">
                                <rect key="frame" x="347" y="123" width="24" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="f5f-mN-qCg"/>
                                    <constraint firstAttribute="height" constant="27" id="xNC-55-6ge"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button" image="star" catalog="system"/>
                                <connections>
                                    <action selector="favoriteAction:" destination="Eaq-jt-z3a" eventType="touchUpInside" id="6ES-2Z-Vt4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KGL-Mo-ZpI" firstAttribute="top" secondItem="tdV-a1-1qv" secondAttribute="bottom" constant="4" id="3gE-DU-7xc"/>
                            <constraint firstItem="i47-d5-YBZ" firstAttribute="trailing" secondItem="tdV-a1-1qv" secondAttribute="trailing" constant="43" id="3r0-fW-fIe"/>
                            <constraint firstItem="fTL-A2-qgU" firstAttribute="leading" secondItem="i47-d5-YBZ" secondAttribute="leading" constant="94" id="5CD-qq-FnU"/>
                            <constraint firstItem="i47-d5-YBZ" firstAttribute="trailing" secondItem="KGL-Mo-ZpI" secondAttribute="trailing" constant="44" id="6Ku-JD-dgQ"/>
                            <constraint firstItem="i47-d5-YBZ" firstAttribute="trailing" secondItem="fTL-A2-qgU" secondAttribute="trailing" constant="93" id="8vW-79-ptH"/>
                            <constraint firstItem="KGL-Mo-ZpI" firstAttribute="leading" secondItem="i47-d5-YBZ" secondAttribute="leading" constant="44" id="D4R-ro-M8h"/>
                            <constraint firstItem="tdV-a1-1qv" firstAttribute="leading" secondItem="gLE-mW-4l2" secondAttribute="trailing" constant="209" id="DQo-KY-jQQ"/>
                            <constraint firstItem="9JG-B4-hMQ" firstAttribute="top" secondItem="4St-XL-jh2" secondAttribute="bottom" constant="28" id="Fev-Hh-V04"/>
                            <constraint firstItem="4St-XL-jh2" firstAttribute="top" secondItem="KGL-Mo-ZpI" secondAttribute="bottom" constant="24" id="MOg-wi-Vk7"/>
                            <constraint firstItem="fTL-A2-qgU" firstAttribute="top" secondItem="9JG-B4-hMQ" secondAttribute="bottom" constant="25" id="MxK-hf-IhH"/>
                            <constraint firstItem="i47-d5-YBZ" firstAttribute="trailing" secondItem="KGL-Mo-ZpI" secondAttribute="trailing" constant="44" id="OIM-pI-Oqr"/>
                            <constraint firstItem="4St-XL-jh2" firstAttribute="top" secondItem="KGL-Mo-ZpI" secondAttribute="bottom" constant="24" id="P33-Qd-COL"/>
                            <constraint firstItem="KGL-Mo-ZpI" firstAttribute="leading" secondItem="i47-d5-YBZ" secondAttribute="leading" constant="44" id="TuT-c9-GdH"/>
                            <constraint firstItem="gLE-mW-4l2" firstAttribute="top" secondItem="i47-d5-YBZ" secondAttribute="top" constant="27" id="XUL-Lq-33e"/>
                            <constraint firstItem="4St-XL-jh2" firstAttribute="top" secondItem="KGL-Mo-ZpI" secondAttribute="bottom" constant="24" id="XUw-qj-hzo"/>
                            <constraint firstItem="9JG-B4-hMQ" firstAttribute="top" secondItem="4St-XL-jh2" secondAttribute="bottom" constant="28" id="avq-7H-SHI"/>
                            <constraint firstItem="i47-d5-YBZ" firstAttribute="trailing" secondItem="9JG-B4-hMQ" secondAttribute="trailing" constant="43" id="jnk-O1-OF3"/>
                            <constraint firstItem="4St-XL-jh2" firstAttribute="leading" secondItem="i47-d5-YBZ" secondAttribute="leading" constant="44" id="l2h-1g-NF5"/>
                            <constraint firstItem="i47-d5-YBZ" firstAttribute="bottom" secondItem="fTL-A2-qgU" secondAttribute="bottom" constant="260" id="mL6-gz-tfz"/>
                            <constraint firstItem="tdV-a1-1qv" firstAttribute="top" secondItem="i47-d5-YBZ" secondAttribute="top" constant="35" id="o3j-e8-K3Q"/>
                            <constraint firstItem="KGL-Mo-ZpI" firstAttribute="top" secondItem="gLE-mW-4l2" secondAttribute="bottom" constant="5" id="rS9-2J-WP4"/>
                            <constraint firstItem="i47-d5-YBZ" firstAttribute="trailing" secondItem="4St-XL-jh2" secondAttribute="trailing" constant="44" id="sfO-aP-GHZ"/>
                            <constraint firstItem="9JG-B4-hMQ" firstAttribute="leading" secondItem="i47-d5-YBZ" secondAttribute="leading" constant="44" id="v5a-5D-9RH"/>
                            <constraint firstItem="gLE-mW-4l2" firstAttribute="leading" secondItem="i47-d5-YBZ" secondAttribute="leading" constant="44" id="zEA-Sm-jAO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i47-d5-YBZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Task" id="iKe-La-iGE">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="a97-bp-jxB">
                            <connections>
                                <action selector="backButton:" destination="Eaq-jt-z3a" id="SeJ-YL-HdQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="9JG-B4-hMQ" id="h08-kF-Fvq"/>
                        <outlet property="earthButton" destination="gLE-mW-4l2" id="7pL-qS-ZIQ"/>
                        <outlet property="locationTextField" destination="4St-XL-jh2" id="zSl-ON-S8N"/>
                        <outlet property="starButton" destination="tdV-a1-1qv" id="1NU-A9-ZlT"/>
                        <outlet property="titleTextField" destination="KGL-Mo-ZpI" id="hOM-Xn-scc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUf-Zl-k29" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IlT-um-qwo">
                    <connections>
                        <action selector="onTap:" destination="Eaq-jt-z3a" id="jC9-AE-rw1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="800" y="1603"/>
        </scene>
        <!--HomeTabController-->
        <scene sceneID="V9h-Kl-9Ia">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabController" title="HomeTabController" id="hxX-Du-h0o" sceneMemberID="viewController">
                    <tabBar key="tabBar" alpha="0.94999999999999996" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fml-BY-oEK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.80118507149999996" green="0.91304361820000002" blue="0.94510477780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.26796396439999998" green="0.47836679040000002" blue="0.57806428109999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="d1K-au-gUU" kind="relationship" relationship="viewControllers" id="jfd-lE-3bB"/>
                        <segue destination="qgz-HE-ukI" kind="relationship" relationship="viewControllers" id="8Lw-yy-Jrh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjb-nU-efk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="-760"/>
        </scene>
        <!--HomeTabController-->
        <scene sceneID="7iz-Uw-aTA">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationControll" title="HomeTabController" automaticallyAdjustsScrollViewInsets="NO" id="d1K-au-gUU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="0mD-xZ-eyd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QWZ-VY-nBj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.80118507149999996" green="0.91304361820000002" blue="0.94510477780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.80118507149999996" green="0.91304361820000002" blue="0.94510477780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1P5-2R-FFZ" kind="relationship" relationship="rootViewController" id="WAT-dj-O59"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaP-w8-NEV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="-7"/>
        </scene>
        <!--Profile-->
        <scene sceneID="epx-GC-u3a">
            <objects>
                <viewController id="OlV-dq-vKf" customClass="ProfileViewController" customModule="Prendo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ha4-1h-m9d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" fixedFrame="YES" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Anm-Zn-Gfz">
                                <rect key="frame" x="16" y="107" width="145" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdg-77-JRJ">
                                <rect key="frame" x="168" y="111" width="91.333333333333314" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(JohnDoe123)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hJ-dh-TLL">
                                <rect key="frame" x="268" y="119.66666666666667" width="82" height="19.666666666666671"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IZ-Uo-1LB">
                                <rect key="frame" x="169" y="163" width="206" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LMA-Za-yA9">
                                <rect key="frame" x="67" y="578" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGv-OK-yg5">
                                <rect key="frame" x="168" y="629" width="38" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Tasks Completed" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCg-Yf-Igc">
                                <rect key="frame" x="76.333333333333329" y="538" width="222.33333333333337" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age: 29" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Puz-NX-rW2">
                                <rect key="frame" x="168" y="139" width="206" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="SIL-o4-sKY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="zhw-8I-evi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hH-D0-XYX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="755"/>
        </scene>
        <!--Profile-->
        <scene sceneID="TNg-t3-oBK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qgz-HE-ukI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="AJn-jc-VyI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cLt-Kn-Hoe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.80118507149999996" green="0.91304361820000002" blue="0.94510477780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OlV-dq-vKf" kind="relationship" relationship="rootViewController" id="nvZ-2f-BZx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4n-XZ-lsd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="-7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nUi-5X-BiR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Geq-NA-FTB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5z-fw-fpY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.79729968309999999" green="0.91704028839999996" blue="0.94510442019999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eaq-jt-z3a" kind="relationship" relationship="rootViewController" id="vRy-Of-JKE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7Y-lh-qVv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="1603"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="25" height="25"/>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="logout" width="50" height="50"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
